<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="运营之光：我的互联网运营方法与自白 读书笔记三种不同纬度和层次的运营第一种：微观的运营。主要指具体的运营手段第二种：宏观的运营。主要指如何组织和串联起多种运营手段，以便更好的作用于产品，辅助它的成长第三种：作为一种艺术而存在的运营 作者认为，运营是有“光”的，运营做好了，往往既能打动你的用户，反过来又能让你自己得到巨大的成就感和满足感。 行业对产品经理的理解：2010年以前认知混乱，2011-20">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记-运营之光">
<meta property="og:url" content="http://yoursite.com/2018/04/04/读书笔记-运营之光/index.html">
<meta property="og:site_name" content="Ruotong&#39;s Blog">
<meta property="og:description" content="运营之光：我的互联网运营方法与自白 读书笔记三种不同纬度和层次的运营第一种：微观的运营。主要指具体的运营手段第二种：宏观的运营。主要指如何组织和串联起多种运营手段，以便更好的作用于产品，辅助它的成长第三种：作为一种艺术而存在的运营 作者认为，运营是有“光”的，运营做好了，往往既能打动你的用户，反过来又能让你自己得到巨大的成就感和满足感。 行业对产品经理的理解：2010年以前认知混乱，2011-20">
<meta property="og:updated_time" content="2018-04-04T12:29:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记-运营之光">
<meta name="twitter:description" content="运营之光：我的互联网运营方法与自白 读书笔记三种不同纬度和层次的运营第一种：微观的运营。主要指具体的运营手段第二种：宏观的运营。主要指如何组织和串联起多种运营手段，以便更好的作用于产品，辅助它的成长第三种：作为一种艺术而存在的运营 作者认为，运营是有“光”的，运营做好了，往往既能打动你的用户，反过来又能让你自己得到巨大的成就感和满足感。 行业对产品经理的理解：2010年以前认知混乱，2011-20">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/04/读书笔记-运营之光/"/>





  <title>读书笔记-运营之光 | Ruotong's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ruotong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">cute and interesting and haha</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/04/读书笔记-运营之光/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ruotong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruotong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记-运营之光</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-04T20:08:23+08:00">
                2018-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="运营之光：我的互联网运营方法与自白-读书笔记"><a href="#运营之光：我的互联网运营方法与自白-读书笔记" class="headerlink" title="运营之光：我的互联网运营方法与自白 读书笔记"></a>运营之光：我的互联网运营方法与自白 读书笔记</h1><h6 id="三种不同纬度和层次的运营"><a href="#三种不同纬度和层次的运营" class="headerlink" title="三种不同纬度和层次的运营"></a>三种不同纬度和层次的运营</h6><p>第一种：微观的运营。主要指具体的运营手段<br>第二种：宏观的运营。主要指如何组织和串联起多种运营手段，以便更好的作用于产品，辅助它的成长<br>第三种：作为一种艺术而存在的运营</p>
<p>作者认为，运营是有“光”的，运营做好了，往往既能打动你的用户，反过来又能让你自己得到巨大的成就感和满足感。</p>
<p>行业对产品经理的理解：2010年以前认知混乱，2011-2015百花齐放，现在趋于完善<br>行业对运营的理解：现在可能还在认知混乱</p>
<blockquote>
<p>“对一个运营来说，要是认知和思维意识都还没跟上，直接奔着方法和技巧去，那你很快就可能走火入魔”</p>
</blockquote>
<h6 id="作者职业价值观"><a href="#作者职业价值观" class="headerlink" title="作者职业价值观"></a>作者职业价值观</h6><ul>
<li>唯有爱与用户不可辜负</li>
<li>最好在用户面前找到一种“不卑不亢”的感觉</li>
<li>只有你接受了你的产品，才能把它推荐给你的用户</li>
<li>要基于“触动”的逻辑来与用户做朋友，而不是“推动”的逻辑</li>
</ul>
<p>个人色彩比较强烈</p>
<blockquote>
<p>行业发展初期，产品为王，因为并没有对手，行业发展过程中，渠道为王，因为谁占领了渠道谁就赢得了用户，但是，在充分竞争的互联网领域，毫无疑问是运营决胜的。</p>
</blockquote>
<h2 id="第-0-章-引言"><a href="#第-0-章-引言" class="headerlink" title="第 0 章 引言"></a>第 0 章 引言</h2><p>作者说：我觉得，做运营，最大的乐趣和幸福所在，就是这种“你能够以自己为杠杆，去撬动起来成千上万人的愉悦和满足”的感受。</p>
<h3 id="0-1-互联网的下一个时代将是运营驱动的"><a href="#0-1-互联网的下一个时代将是运营驱动的" class="headerlink" title="0.1 互联网的下一个时代将是运营驱动的"></a>0.1 互联网的下一个时代将是运营驱动的</h3><p>互联网在国内的发展，可以被粗略分为三阶段</p>
<p>第一个阶段：最早期，概念驱动时代。1995 ～ 2004。互联网刚刚起步，一片空白，所以你只要有一个还不错的概念被做出来，基本很快就能火,人们热衷于追逐概念</p>
<p>第二个阶段：成长期，产品驱动时代。2004年至今。各种线上产品越来越多，不得不开始重视“用户体验”。围绕着如何做出体验更好的产品，整个行业慢慢建立起一些方法论。产品经理这个岗位就是在这个阶段和背景下火起来的。</p>
<p>而第三个阶段，很可能就是已经慢慢到来的，运营驱动时代。这个时代中，很多产品的业务流程和产品体验，趋于同质化，于是，决定一个产品是否能在竞争中脱颖而出的，可能就是-运营，“胜负手”的角色。当然这绝对不是说产品不重要。甚至说，运营的策略和方向，也会影响产品的调整和改动。</p>
<p>举例：在成百上千个团购和打车产品中，美团和滴滴杀出重围。起到决定性作用的，其实是背后的运营。</p>
<p>(O2O营销模式, 又叫离线商务模式———Online To Offline，是指线上营销线上购买带动线下经营和线下消费)</p>
<p><strong>作者眼中“好的运营”</strong></p>
<p>至少3-5年以上经验，熟悉内容，用户，活动等各个模块的运营，熟悉各类产品形态，有能力通过各种运营手段的组合拉升一个产品大部分的主要数据，同时还可以做到跟产品间的沟通无障碍，甚至可以做一些简单的产品方案。</p>
<p>并且作者说，过去一年，他见过的95%的团队在不惜血本的找这样的人，而作者认识的人中，这样的人，满打满算，可能也没超过30个。因为很难。</p>
<p><strong>所以，我如果做运营的话，就以这个为目标去做。有机会尝试去做各种不同的运营模式，多尝试去运营不同的产品，多与产品沟通交流熟悉他们的业务。</strong></p>
<p>运营不是推广，是比推广复杂的多的事情。首先，运营需要极强的执行力和大量对细节的关注。但运营又一定不止执行和细节。事实上，可以把执行和细节做到极致，可能只是一个运营从业者刚刚迈上职业生涯的第一级台阶。（面试时要体现出来，用例子去证明自己有执行和细节方面的优点）</p>
<p>第69-71页展开描述了在推广一节课时需要思考的问题。<br>第71页举例Uber，描述决策链条。</p>
<p>这些决策及背后的执行，理想状态下，都依赖于运营。运营面临的决策和信息极多，要做的事极杂。<strong>以至于，作为一个真正可以为产品负责的运营，往往最重要的职责就是要从100件事中去除掉98件不可能成功的事。</strong></p>
<h6 id="如何做到上述那样被行业需要？"><a href="#如何做到上述那样被行业需要？" class="headerlink" title="如何做到上述那样被行业需要？"></a>如何做到上述那样被行业需要？</h6><ul>
<li>强大的执行力</li>
<li>至少某方面的一技之长，比如活动策划</li>
<li>理解产品和运营背后的规律和各类产品形态背后的本质差异</li>
<li>具备一些宏观层面的思考能力</li>
<li>可以真正的对数据负责</li>
</ul>
<p><strong>作者观点：</strong><br>运营价值曾被低估，直到现在，理解仍有偏差，未来几年会得到改善，运营在行业中所占据的权重和重要性会越来越高。<br>一定会有越来越多的人成为我们说的“好的运营”。</p>
<h3 id="0-2-运营的苦与乐"><a href="#0-2-运营的苦与乐" class="headerlink" title="0.2 运营的苦与乐"></a>0.2 运营的苦与乐</h3><p>无</p>
<h2 id="第一章-运营是什么"><a href="#第一章-运营是什么" class="headerlink" title="第一章 运营是什么"></a>第一章 运营是什么</h2><h3 id="1-1-极度不标准的“运营”"><a href="#1-1-极度不标准的“运营”" class="headerlink" title="1.1 极度不标准的“运营”"></a>1.1 极度不标准的“运营”</h3><p>三个层次聊运营岗位</p>
<h5 id="第一层：经典意义上的4大运营职能分支有些什么差异和联系"><a href="#第一层：经典意义上的4大运营职能分支有些什么差异和联系" class="headerlink" title="第一层：经典意义上的4大运营职能分支有些什么差异和联系"></a>第一层：经典意义上的4大运营职能分支有些什么差异和联系</h5><p>4大运营职能：内容，用户，活动，产品</p>
<p><strong>内容：</strong> 提升内容数量，内容浏览量，内容互动数，内容传播数，等等</p>
<p>UGC = User Generated Content 用户原创内容<br>PGC = Professionally-generated Content 专业生产内容<br>什么是bd合作。答：Business Development ，翻译过来就是商务拓展</p>
<p><strong>用户：</strong> 用户的新增，留存，活跃，传播，以及用户之间的价值供给关系。持续提升用户数，活跃用户数，精英用户数，用户停留时间。</p>
<p><strong>产品：</strong> 提升某个产品的特定数据，如装机量，注册量，用户访问深度，用户访问频次，用户关系对数量，发帖量。产品运营需要综合能力比较均衡，熟悉各类运营手段，又熟悉产品，甚至能自己完成一些产品方案。</p>
<p>一家公司需要产品运营的场景：<br>成熟的产品上新的分支功能，需要人对接协调各种资源</p>
<h5 id="第二层：一些特别的运营岗位及其工作职责"><a href="#第二层：一些特别的运营岗位及其工作职责" class="headerlink" title="第二层：一些特别的运营岗位及其工作职责"></a>第二层：一些特别的运营岗位及其工作职责</h5><p>新媒体运营：新媒体账号的内容维护，粉丝关注数增长，粉丝维护，活动策划，外部合作对接</p>
<p>app商店推广运营：跟各种应用商店进行对接，完成app发布，做好app的aso等</p>
<blockquote>
<p>ASO是“应用商店优化”的简称。ASO(App Store Optimization)。就是提升你APP在各类APP应用商店/市场排行榜和搜索结果排名的过程。<br>SEO/SEM运营：SEO（Search Engine Optimization）搜索引擎优化，SEM(Search Engine Marketing)搜索引擎营销</p>
</blockquote>
<p>广告投放运营／流量运营：分析各广告／流量分发平台的数据等<br>淘宝店铺运营<br>编辑<br>QQ群，小组运营<br>其他</p>
<h5 id="第三层：不同类型的产品，运营人员需要关注和要做的事，有些什么不同"><a href="#第三层：不同类型的产品，运营人员需要关注和要做的事，有些什么不同" class="headerlink" title="第三层：不同类型的产品，运营人员需要关注和要做的事，有些什么不同"></a>第三层：不同类型的产品，运营人员需要关注和要做的事，有些什么不同</h5><p>工具类产品（有道词典？）注重效率和体验，通常产品 &gt; 运营，所以运营端最注重的点是，用户增长。主要手段是渠道推广，bd。跟数据打交道比较多。</p>
<blockquote>
<p>推广渠道：百度竞价，朋友圈广告，地推，电梯广告，同行业大v，直播等-补充自一条评论</p>
</blockquote>
<p>社交／社区类产品（微博，豆瓣）注重社交氛围，话题和玩法，是一种运营和产品并重的产品形态。运营端可能需要经常和人打交道，找合适的人试用产品，维护用户，甚至自己深入产品带着用户玩。</p>
<p>内容类产品（微信公众号？）：核心就一个—要能持续做出独特，高质量的好内容，并把这些内容包装好，让用户更易于消费，比如取一个好标题，做一个好专题。这类产品的用户增长也是依托于内容和话题的。</p>
<p>电商类（京东）：比较特别，分几块。</p>
<blockquote>
<p>CRM = Customer Relationship Management, 客户关系管理</p>
</blockquote>
<p>平台类（淘宝，滴滴）：平台类的运营特别注重“节奏”，非常注重策略和用户维系。</p>
<p>游戏类：1推广2收入</p>
<h3 id="1-2-一个互联网人，到底应该如何理解运营这个职能"><a href="#1-2-一个互联网人，到底应该如何理解运营这个职能" class="headerlink" title="1.2 一个互联网人，到底应该如何理解运营这个职能"></a>1.2 一个互联网人，到底应该如何理解运营这个职能</h3><p>思考几个问题：</p>
<p>为什么互联网公司会出现“运营”这个职能？<br>作为一个从业者，该怎么定义和理解“运营”这件事<br>一家互联网公司的运营工作流程&amp;全貌是怎样的</p>
<p>解答：<br>互联网行业中，运营这个职位的诞生，来源于互联网时代的产品价值构成发生的部分改变。互联网产品和传统产品间很大的不同：除了设计驱动的产品功能和体验，用户参与也构成了互联网产品核心价值的重要组成部分。用户参与价值包含1）用户的使用时间和关注给产品带来额外价值。2）产品生态中，用户在互相给对方创造和提供价值。3）用户因为对产品的认可，愿意参与到产品设计，改善，传播，甚至服务环节中，贡献价值。<br>首先，任何一项业务，都存在三个不可或缺的要素：产品，用户，运营。其次，任何一个产品，只有在与用户之间发生关系后，才具备价值。（无论传统产品还是互联网产品，都一样）再次，基于业务类型的不同，一款产品与用户间的关系类型会有很大差别。互联网产品与用户的关系，不是一次性的，而是频次更高更深入，需要获得用户更大程度上的认可。最后呢，所谓运营，其实就是为了帮助产品与用户之间更好的建立起来关系，我们所需要使用的一切干预手段。所以，运营这个概念，应该是大于“营销，策划，文案，编辑，策划，传播，用户管理。。。”这些的加总的，因为它们都是具体的运营手段而已。而我们实际意义上的运营工作，应该更侧重于使用其中哪种运营手段，事实上取决于业务类型，产品和用户间的关系类型。而运营的具体工作划分，无非两方面，一是拉新，引流，转化，二是用户维系。运营承载的东西很多，落实到细节异常琐碎。作者对创业者们最大的建议：要带着宏观的视角去理解运营，同时带着围观和落地的心态去做好运营。<br>常见互联网公司运营部门的工作流程，一般分为1）制定策略 2）分解指标，规划工作 3）执行落地，达成目标 4）检验数据，调整方向。 最后一步中，我们要收集数据，分析数据，发现潜在问题，潜在产品方向，并将结论带到下一轮运营工作中去，进入下一个循环。也就是，所谓的，做运营，永远要向迭代去要数据，也要依据数据去做迭代。一个好的运营要可以掌控全部4个环节，但是现在大多数运营人员只能关注到和完成好第三个执行阶段。</p>
<h3 id="1-3-运营和市场的区别与关联"><a href="#1-3-运营和市场的区别与关联" class="headerlink" title="1.3 运营和市场的区别与关联"></a>1.3 运营和市场的区别与关联</h3><p>务虚务实的区别</p>
<p>如果真的想成为一个好运营，其实无论策划，传播，还是推广，转化，你都必须样样都能拿得起来。</p>
<h3 id="1-4-运营和产品的关系"><a href="#1-4-运营和产品的关系" class="headerlink" title="1.4 运营和产品的关系"></a>1.4 运营和产品的关系</h3><blockquote>
<p>产品负责界定和提供长期用户价值，运营负责创造短期用户价值 + 协助产品完善长期价值。</p>
</blockquote>
<p>产品和运营关系之微妙，在于两点<br>+长期价值用户无法一眼得知，需要运营先去创造短期价值，以刺激用户愿意先去尝试使用它<br>+有时产品的长期价值不是一蹴而就的，是需要经由用户的持续使用和反馈，经过长期的优化迭代才能成立的。所以如果没有用户的使用和反馈，这个产品可能永远无法形成真正的长期价值。</p>
<p><strong>如果你公司的产品很烂，作为一个运营，你该怎么办？</strong></p>
<ul>
<li>对于任何一个早期产品来说，烂，是一种再正常不过的状态，甚至可以说是一种必然。这个阶段，恰恰是最需要运营发挥作用和价值的。维护早期核心用户，推动产品进行更新，迭代，打磨。<br>因为运营离用户最近，如果你真的从用户层面感受到了问题，那么你需要有能力回归到具体真实的用户使用场景中去向大家说明这个需求和功能可能是有问题的，或者用数据去向同事和老板证明，它有多烂，而不是光打嘴炮</li>
<li>如果想凸显一下自己，最好能提出可行的解决方案，并且通过一些验证和数据去证明它是可行的。</li>
<li>产品烂其实一点都不可怕，真正可怕的是，产品很烂，但提不出解决方案，或者压根不想去解决和优化。这样的产品，可能就真的留不住用户了。</li>
</ul>
<h2 id="第二章-运营之“光”"><a href="#第二章-运营之“光”" class="headerlink" title="第二章 运营之“光”"></a>第二章 运营之“光”</h2><p>问：一个人想做好运营，需要具备哪些条件？<br>答：</p>
<ul>
<li>一些必备的基础素质和思维方法，工作习惯等。</li>
<li>至少一项拿的出手，能直接带来产出的运营硬技能（如文案，内容包装&amp;生产，活动策划，用户互动&amp;维系，数据分析&amp;策略制定等）<br>（如果连1都不具备，那么直接看2，是不靠谱且容易走火入魔的）</li>
</ul>
<p>下面是两个听起来虚但是其实特别重要的东西。</p>
<p><strong>目标导向意识</strong><br><strong>效率意识</strong></p>
<p>目标导向意识<br>一般来说，工作分为两类，<br>纯粹的职能支持类：目的性不够强，创造的价值感很低<br>目标导向类：创造的价值感会越来越高<br>拿“客服”举例<br>第一种：有人来找就应一下，没人来找就耗着等<br>第二种：把客服当作整个用户体验链条上的一部分，</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/27/如何用hexo写文章-2/" rel="next" title="如何用hexo写文章-2">
                <i class="fa fa-chevron-left"></i> 如何用hexo写文章-2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Ruotong</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#运营之光：我的互联网运营方法与自白-读书笔记"><span class="nav-number">1.</span> <span class="nav-text">运营之光：我的互联网运营方法与自白 读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#三种不同纬度和层次的运营"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">三种不同纬度和层次的运营</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#作者职业价值观"><span class="nav-number">1.0.0.0.0.2.</span> <span class="nav-text">作者职业价值观</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-0-章-引言"><span class="nav-number">1.1.</span> <span class="nav-text">第 0 章 引言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-1-互联网的下一个时代将是运营驱动的"><span class="nav-number">1.1.1.</span> <span class="nav-text">0.1 互联网的下一个时代将是运营驱动的</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#如何做到上述那样被行业需要？"><span class="nav-number">1.1.1.0.0.1.</span> <span class="nav-text">如何做到上述那样被行业需要？</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-2-运营的苦与乐"><span class="nav-number">1.1.2.</span> <span class="nav-text">0.2 运营的苦与乐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-运营是什么"><span class="nav-number">1.2.</span> <span class="nav-text">第一章 运营是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-极度不标准的“运营”"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 极度不标准的“运营”</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一层：经典意义上的4大运营职能分支有些什么差异和联系"><span class="nav-number">1.2.1.0.1.</span> <span class="nav-text">第一层：经典意义上的4大运营职能分支有些什么差异和联系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二层：一些特别的运营岗位及其工作职责"><span class="nav-number">1.2.1.0.2.</span> <span class="nav-text">第二层：一些特别的运营岗位及其工作职责</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三层：不同类型的产品，运营人员需要关注和要做的事，有些什么不同"><span class="nav-number">1.2.1.0.3.</span> <span class="nav-text">第三层：不同类型的产品，运营人员需要关注和要做的事，有些什么不同</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-一个互联网人，到底应该如何理解运营这个职能"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2 一个互联网人，到底应该如何理解运营这个职能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-运营和市场的区别与关联"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.3 运营和市场的区别与关联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-运营和产品的关系"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.4 运营和产品的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-运营之“光”"><span class="nav-number">1.3.</span> <span class="nav-text">第二章 运营之“光”</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruotong</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
